[loggers]
keys=root,rome

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rome]
level=DEBUG
handlers=consoleHandler
qualname=rome

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname) -5s %(asctime)s %(name) -10s %(funcName) -10s %(lineno) -5d: %(message)s
